# Задача 1 Создать метод, который принимает имя пользователя через параметр
# и возвращает строку приветствия пользователя. Например,
# hello, Ivan! или hello, Petr!,
# где Ivan и Petr значения параметра (параметр принимает только одно значение, в примере функция была вызвана дважды)

# def v_name(a):
#     print("Этот метод для вывода имени на консоли  ")
#     name = input("Введи имя которое хотел бы видеть в консоли )) : ")
#     return name
#
# name = None
#
# print(v_name(name))
#
# print(v_name(name))







# # Задача 2 Создать метод, который будет вычислять и возвращать результат выражений:
# # x*x + 2*y, где значения для x и y передаются через параметр в метод.
# # Вычилить результат выражения для x=2, y =3 и x = 1, y = 5 и найти наибольший результат
#
#
# def scheta(a, b):
#     return a * a + 2 * b
#
# # def append_v_list(a):
# #     list = []
# #     list.append(a)
#
# list = []
#
# x = 2
# y = 3
#
# list.append(scheta(x, y))
# # append_v_list(scheta(x, y))
# print('x = 2, y = 3', scheta(x, y))
#
# x = 1
# y = 5
#
# list.append(scheta(x, y))
# # append_v_list(scheta(x, y))
# print('x = 1, y = 5', scheta(x, y))
#
# print(list)
#
# max_value = max(list)
#
# print(max_value)


# Задача 3 Создать метод, который будет принимать число номера недели (от 1 до 7)
# и возвращать название этого дня недели.
# Если пользователь передаст некорректное число,
# то метод должен вернуть текст "Такого дня не существует".
# Cчитать с консоли день недели и передать в метод.

#
# def den_nedeli(a):
#     a = int(input("Введи номер дня недели: "))
#     if a == 1:
#         print("Понедельник")
#     elif a == 2:
#         print('Вторник')
#     elif a == 3:
#         print('Среда')
#     elif a == 4:
#         print('Четверг')
#     elif a == 5:
#         print('Пятница')
#     elif a == 6:
#         print('Суббота')
#     elif a == 7:
#         print('Воскресенье')
#     else:
#         print('Такого дня не существует , лол')
#
# a = None

# den_nedeli(a)





# 4
# Написать логику атаки небольшой игры. К примеру, у нас есть персонаж, у которого есть три типа атак: базовая, силовая и магическая.
# Базовая атака - атака, которая наносит случайный урок в диапазоне от 10 до 15.
# Силовая атака - это базовая атака с критическим уроном. То есть значение силовой атаки = базовая атака * 3
# Магическая атака - это базовая атака, умноженная на 3 плюс наложение одного из двух эффектов: отравление или оглушение
#
# Каждый вид атаки нужно реализовать в виде отдельного метода.
# Каждый метод должен ВОЗВРАЩАТЬ урон, который наносит эта атака.
# Метод магической атаки также должен выводить на консоль наложенный эффект: отравление или оглушение
#
# Cоздайте цикл и консольное меню:
# 1. Провести базовую атаку
# 2. Провести силовую атаку
# 3. Провести магическую атаку
# 4. Выход
#
# Результатом каждого пункта меню должен быть вывод на консоль нанесенного урона наложенного эффекта, если это была магическая атака.
# Пример работы программы:
# 1. Провести базовую атаку
# 2. Провести силовую атаку
# 3. Провести магическую атаку
# 4. Выход
# 1
# Урон = 12
# 1. Провести базовую атаку
# 2. Провести силовую атаку
# 3. Провести магическую атаку
# 4. Выход
# 3
# Наложен эффект оглушения
# Урон = 36